<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,region," />










<meta name="description" content="今天我们来聊一下怎么使用原生javascript编写一个简单的框选功能。 需求描述 鼠标左键按下不放，移动鼠标出现矩形选框；  鼠标左键松开，根据上边出现的矩形选框统计选框范围内的DOM元素；   嗯…上边的功能描述看着是挺简单的，但实现起来也还是会有些地方需要斟酌思考的。比如，如果我们的框选范围不是document.body，而是某一个div里边进行框选呢？而现实开发过程中，我们会遇上的应该就是">
<meta name="keywords" content="javascript,region">
<meta property="og:type" content="article">
<meta property="og:title" content="使用js编写一个简单的web端框选功能">
<meta property="og:url" content="http://classlfz.com/2017/10/04/mouse-region/index.html">
<meta property="og:site_name" content="classlfz的笔记本">
<meta property="og:description" content="今天我们来聊一下怎么使用原生javascript编写一个简单的框选功能。 需求描述 鼠标左键按下不放，移动鼠标出现矩形选框；  鼠标左键松开，根据上边出现的矩形选框统计选框范围内的DOM元素；   嗯…上边的功能描述看着是挺简单的，但实现起来也还是会有些地方需要斟酌思考的。比如，如果我们的框选范围不是document.body，而是某一个div里边进行框选呢？而现实开发过程中，我们会遇上的应该就是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1626912-4935e189ce4098e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1626912-7af06a966948fc67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1626912-5c8b631b43846fb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-11T08:45:11.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用js编写一个简单的web端框选功能">
<meta name="twitter:description" content="今天我们来聊一下怎么使用原生javascript编写一个简单的框选功能。 需求描述 鼠标左键按下不放，移动鼠标出现矩形选框；  鼠标左键松开，根据上边出现的矩形选框统计选框范围内的DOM元素；   嗯…上边的功能描述看着是挺简单的，但实现起来也还是会有些地方需要斟酌思考的。比如，如果我们的框选范围不是document.body，而是某一个div里边进行框选呢？而现实开发过程中，我们会遇上的应该就是">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1626912-4935e189ce4098e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://classlfz.com/2017/10/04/mouse-region/"/>





  <title>使用js编写一个简单的web端框选功能 | classlfz的笔记本</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">classlfz的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">但盼风雨来，能留你在此。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://classlfz.com/2017/10/04/mouse-region/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="classLfz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="classlfz的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用js编写一个简单的web端框选功能</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-04T00:00:00+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天我们来聊一下怎么使用原生javascript编写一个简单的框选功能。</p>
<h1 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h1><ul>
<li><p>鼠标左键按下不放，移动鼠标出现矩形选框；</p>
</li>
<li><p>鼠标左键松开，根据上边出现的矩形选框统计选框范围内的DOM元素；</p>
</li>
</ul>
<p>嗯…上边的功能描述看着是挺简单的，但实现起来也还是会有些地方需要斟酌思考的。比如，如果我们的框选范围不是<code>document.body</code>，而是某一个<code>div</code>里边进行框选呢？而现实开发过程中，我们会遇上的应该就是第二种情况。</p>
<h1 id="怎么实现"><a href="#怎么实现" class="headerlink" title="怎么实现"></a>怎么实现</h1><p>二话不说，咱们动手写代码吧！因为更好的兼容性，这里就避免了一些ES6的语法，如果是用的其他框架来写的话，代码上相应的也要做一些调整。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">.fileDiv &#123;</span></span><br><span class="line"><span class="undefined">  display: inline-block;</span></span><br><span class="line"><span class="undefined">  width: 100px;</span></span><br><span class="line"><span class="undefined">  height: 100px;</span></span><br><span class="line"><span class="undefined">  margin: 24px;</span></span><br><span class="line"><span class="undefined">  background-color: blue;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="添加鼠标事件监听"><a href="#添加鼠标事件监听" class="headerlink" title="添加鼠标事件监听"></a>添加鼠标事件监听</h2><p>由于js自身并没有带有鼠标点击按住不放这样子的事件，这里我们不仅需要检测鼠标左键点击按下，还要加一个定时器来检测鼠标是否按住不放了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 定时器id</span></span><br><span class="line">    <span class="keyword">var</span> mouseStopId;</span><br><span class="line">    <span class="comment">// 是否开启框选功能</span></span><br><span class="line">    <span class="keyword">var</span> mouseOn = <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 用来存放鼠标点击初始位置</span></span><br><span class="line">    <span class="keyword">var</span> startX = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> startY = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 添加鼠标按下监听事件</span></span><br><span class="line">    <span class="built_in">document</span>.body.addEventListener(<span class="string">'mousedown'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 阻止事件冒泡</span></span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">      <span class="comment">// 判断是否为鼠标左键被按下</span></span><br><span class="line">      <span class="keyword">if</span> (e.buttons !== <span class="number">1</span> || e.which !== <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">      mouseStopId = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        mouseOn = <span class="literal">true</span>;</span><br><span class="line">        startX = e.clientX;</span><br><span class="line">        startY = e.clientY;</span><br><span class="line">      &#125;, <span class="number">300</span>); <span class="comment">// 间隔300毫秒后执行，判定这时候鼠标左键被按住不放</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加鼠标移动事件监听</span></span><br><span class="line">    <span class="built_in">document</span>.body.addEventListener(<span class="string">'mousemove'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 如果并非框选开启，退出</span></span><br><span class="line">      <span class="keyword">if</span> (!mouseOn) <span class="keyword">return</span>;</span><br><span class="line">      <span class="comment">// 阻止事件冒泡</span></span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">      <span class="comment">// 处理鼠标移动</span></span><br><span class="line">      <span class="comment">// codes</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加鼠标点击松开事件监听</span></span><br><span class="line">    <span class="built_in">document</span>.body.addEventListener(<span class="string">'mouseup'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="comment">// 阻止事件冒泡</span></span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">      <span class="comment">// 处理鼠标点击松开</span></span><br><span class="line">      <span class="comment">// codes</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">clearEventBubble</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (e.stopPropagation) e.stopPropagation();</span><br><span class="line">      <span class="keyword">else</span> e.cancelBubble = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (e.preventDefault) e.preventDefault();</span><br><span class="line">      <span class="keyword">else</span> e.returnValue = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="添加框选可视化元素"><a href="#添加框选可视化元素" class="headerlink" title="添加框选可视化元素"></a>添加框选可视化元素</h2><p><img src="http://upload-images.jianshu.io/upload_images/1626912-4935e189ce4098e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="框选可视化示意图"></p>
<p>我们有了事件监听还不够，为了更好的交互效果，我们需要一个随时跟随着鼠标移动的框选框元素，用于让用户随时感知框选范围。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> mouseStopId;</span><br><span class="line">    <span class="keyword">var</span> mouseOn = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">var</span> startX = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> startY = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">document</span>.body.addEventListener(<span class="string">'mousedown'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">      <span class="keyword">if</span> (e.buttons !== <span class="number">1</span> || e.which !== <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">      mouseStopId = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        mouseOn = <span class="literal">true</span>;</span><br><span class="line">        startX = e.clientX;</span><br><span class="line">        startY = e.clientY;</span><br><span class="line">        <span class="comment">// 创建一个框选元素</span></span><br><span class="line">        <span class="keyword">var</span> selDiv = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">        <span class="comment">// 给框选元素添加css样式，这里使用绝对定位</span></span><br><span class="line">        selDiv.style.cssText = <span class="string">'position:absolute;width:0;height:0;margin:0;padding:0;border:1px dashed #eee;background-color:#aaa;z-index:1000;opacity:0.6;display:none;'</span>;</span><br><span class="line">        <span class="comment">// 添加id</span></span><br><span class="line">        selDiv.id = <span class="string">'selectDiv'</span>;</span><br><span class="line">        <span class="built_in">document</span>.body.appendChild(selDiv);</span><br><span class="line">        <span class="comment">// 根据起始位置，添加定位</span></span><br><span class="line">        selDiv.style.left = startX + <span class="string">'px'</span>;</span><br><span class="line">        selDiv.style.top = startY + <span class="string">'px'</span>;</span><br><span class="line">      &#125;, <span class="number">300</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.body.addEventListener(<span class="string">'mousemove'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!mouseOn) <span class="keyword">return</span>;</span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">      <span class="comment">// 获取当前坐标</span></span><br><span class="line">      <span class="keyword">var</span> _x = e.clientX;</span><br><span class="line">      <span class="keyword">var</span> _y = e.clientY;</span><br><span class="line">      <span class="comment">// 根据坐标给选框修改样式</span></span><br><span class="line">      <span class="keyword">var</span> selDiv = <span class="built_in">document</span>.getElementById(<span class="string">'selectDiv'</span>);</span><br><span class="line">      selDiv.style.display = <span class="string">'block'</span>;</span><br><span class="line">      selDiv.style.left = <span class="built_in">Math</span>.min(_x, startX) + <span class="string">'px'</span>;</span><br><span class="line">      selDiv.style.top = <span class="built_in">Math</span>.min(_y, startY) + <span class="string">'px'</span>;</span><br><span class="line">      selDiv.style.width = <span class="built_in">Math</span>.abs(_x - startX) + <span class="string">'px'</span>;</span><br><span class="line">      selDiv.style.height = <span class="built_in">Math</span>.abs(_y - startY) + <span class="string">'px'</span>;</span><br><span class="line">      <span class="comment">// 如果需要更直观一点的话，我们还可以在这里进行对框选元素覆盖到的元素进行修改被框选样式的修改。</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.body.addEventListener(<span class="string">'mouseup'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">clearEventBubble</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (e.stopPropagation) e.stopPropagation();</span><br><span class="line">      <span class="keyword">else</span> e.cancelBubble = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (e.preventDefault) e.preventDefault();</span><br><span class="line">      <span class="keyword">else</span> e.returnValue = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="添加鼠标松开事件监听"><a href="#添加鼠标松开事件监听" class="headerlink" title="添加鼠标松开事件监听"></a>添加鼠标松开事件监听</h2><p><img src="http://upload-images.jianshu.io/upload_images/1626912-7af06a966948fc67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="元素是否被选中示意图"></p>
<p>我们没有在鼠标移动的时候去实时统计被框选到的DOM元素，如果需要实时统计或者实时修改被选择的DOM元素的样式，以便更准确的让用户感知到被框选的内容的话，可以选择在<code>mousemove</code>事件里边去实现以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> mouseStopId;</span><br><span class="line">    <span class="keyword">var</span> mouseOn = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">var</span> startX = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> startY = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">document</span>.onmousedown = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">      <span class="keyword">if</span> (e.buttons !== <span class="number">1</span> || e.which !== <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">      mouseStopId = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        mouseOn = <span class="literal">true</span>;</span><br><span class="line">        startX = e.clientX;</span><br><span class="line">        startY = e.clientY;</span><br><span class="line">        <span class="keyword">var</span> selDiv = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">        selDiv.style.cssText = <span class="string">'position:absolute;width:0;height:0;margin:0;padding:0;border:1px dashed #eee;background-color:#aaa;z-index:1000;opacity:0.6;display:none;'</span>;</span><br><span class="line">        selDiv.id = <span class="string">'selectDiv'</span>;</span><br><span class="line">        <span class="built_in">document</span>.body.appendChild(selDiv);</span><br><span class="line">        selDiv.style.left = startX + <span class="string">'px'</span>;</span><br><span class="line">        selDiv.style.top = startY + <span class="string">'px'</span>;</span><br><span class="line">      &#125;, <span class="number">300</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.onmousemove = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!mouseOn) <span class="keyword">return</span>;</span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">      <span class="keyword">var</span> _x = e.clientX;</span><br><span class="line">      <span class="keyword">var</span> _y = e.clientY;</span><br><span class="line">      <span class="keyword">var</span> selDiv = <span class="built_in">document</span>.getElementById(<span class="string">'selectDiv'</span>);</span><br><span class="line">      selDiv.style.display = <span class="string">'block'</span>;</span><br><span class="line">      selDiv.style.left = <span class="built_in">Math</span>.min(_x, startX) + <span class="string">'px'</span>;</span><br><span class="line">      selDiv.style.top = <span class="built_in">Math</span>.min(_y, startY) + <span class="string">'px'</span>;</span><br><span class="line">      selDiv.style.width = <span class="built_in">Math</span>.abs(_x - startX) + <span class="string">'px'</span>;</span><br><span class="line">      selDiv.style.height = <span class="built_in">Math</span>.abs(_y - startY) + <span class="string">'px'</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加鼠标松开事件监听</span></span><br><span class="line">    <span class="built_in">document</span>.onmouseup = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!mouseOn) <span class="keyword">return</span>;</span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">      <span class="keyword">var</span> selDiv = <span class="built_in">document</span>.getElementById(<span class="string">'selectDiv'</span>);</span><br><span class="line">      <span class="keyword">var</span> fileDivs = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'fileDiv'</span>);</span><br><span class="line">      <span class="keyword">var</span> selectedEls = [];</span><br><span class="line">      <span class="comment">// 获取参数</span></span><br><span class="line">      <span class="keyword">var</span> l = selDiv.offsetLeft;</span><br><span class="line">      <span class="keyword">var</span> t = selDiv.offsetTop;</span><br><span class="line">      <span class="keyword">var</span> w = selDiv.offsetWidth;</span><br><span class="line">      <span class="keyword">var</span> h = selDiv.offsetHeight;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; fileDivs.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> sl = fileDivs[i].offsetWidth + fileDivs[i].offsetLeft;</span><br><span class="line">        <span class="keyword">var</span> st = fileDivs[i].offsetHeight + fileDivs[i].offsetTop;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sl &gt; l &amp;&amp; st &gt; t &amp;&amp; fileDivs[i].offsetLeft &lt; l + w &amp;&amp; fileDivs[i].offsetTop &lt; t + h) &#123;</span><br><span class="line">          <span class="comment">// 该DOM元素被选中，进行处理</span></span><br><span class="line">          selectedEls.push(fileDivs[i]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 打印被选中DOM元素</span></span><br><span class="line">      <span class="built_in">console</span>.log(selectedEls);</span><br><span class="line">      <span class="comment">// 恢复参数</span></span><br><span class="line">      selDiv.style.display = <span class="string">'none'</span>;</span><br><span class="line">      mouseOn = <span class="literal">false</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">clearEventBubble</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (e.stopPropagation) e.stopPropagation();</span><br><span class="line">      <span class="keyword">else</span> e.cancelBubble = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (e.preventDefault) e.preventDefault();</span><br><span class="line">      <span class="keyword">else</span> e.returnValue = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里判断一个元素是否被选中采用的判断条件是：</p>
<ul>
<li><p>该DOM元素的最右边（<code>fileDiv[i].offsetLeft + fileDiv[i].offsetWidth</code>）是否要比选框元素最左边（<code>selDiv.offsetLeft</code>）的位置要小；</p>
</li>
<li><p>该DOM元素的最下边（<code>fileDiv[i].offsetTop + fileDiv[i].offsetHeight</code>）是否要比选框元素的最上边（<code>selDiv.offsetTop</code>）的位置要大；</p>
</li>
<li><p>该DOM元素的最左边（<code>fileDiv[i].offsetLeft</code>）是否要比选框元素的最后边(<code>selDiv.offsetLeft + selDiv.offsetWidth</code>)的位置数值要小；</p>
</li>
<li><p>该DOM元素的最上边（<code>fileDiv[i].offsetTop</code>）是否要比选框元素的最下边（<code>selDiv.offsetTop + selDiv.offsetHeight</code>）的位置数值要小；</p>
</li>
</ul>
<p>满足了以上四个条件，即可判别为该DOM元素被选中了。</p>
<h2 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h2><p>上边的例子，举得有些过于简单了。实际的开发当中，框选的范围往往不可能是整个<code>document.body</code>，而是某一个具体的有特定宽度跟高度限制的元素。这个时候，就还需要考虑这个框选容器元素造成的定位偏差，以及容器内元素过多，出现滚动条的情况了。</p>
<p>乍一看，上边的情况需要考虑的因素多了不少，比较容易乱。我这里采用的方法是修改坐标系的方式来实现上边描述的功能。上文我们已经实现了在<code>document.body</code>整个页面左上角顶点作为坐标原点来实现框选功能，这时候我们需要修改坐标原点为框选容器的左上角顶点作为坐标原点即可。</p>
<p>换言之，就是修改<code>mousedown</code>跟<code>mousemove</code>事件时，初始位置由原来的<code>e.clientX</code>跟<code>e.clientY</code>修改为<code>e.clientX - selectContaienr.offsetLeft + selectContainer.scrollLeft</code>跟<code>e.clientY - selectContainer.offsetTop + selectContainer.scrollTop</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1626912-5c8b631b43846fb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="坐标更改示意图"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>region<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">      body &#123;</span></span><br><span class="line"><span class="undefined">        margin: 0;</span></span><br><span class="line"><span class="undefined">        padding: 0;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">      #selectContainer &#123;</span></span><br><span class="line"><span class="undefined">        position: relative;</span></span><br><span class="line"><span class="undefined">        width: 400px; /* 演示宽高与位置 */</span></span><br><span class="line"><span class="undefined">        height: 400px;</span></span><br><span class="line"><span class="undefined">        top: 200px;</span></span><br><span class="line"><span class="undefined">        left: 200px;</span></span><br><span class="line"><span class="undefined">        border: 1px solid #eee;</span></span><br><span class="line"><span class="undefined">        overflow: hidden;</span></span><br><span class="line"><span class="undefined">        overflow-y: auto;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">      .fileDiv &#123;</span></span><br><span class="line"><span class="undefined">        display: inline-block;</span></span><br><span class="line"><span class="undefined">        width: 100px;</span></span><br><span class="line"><span class="undefined">        height: 100px;</span></span><br><span class="line"><span class="undefined">        margin: 24px;</span></span><br><span class="line"><span class="undefined">        background-color: #0082CC;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"selectContainer"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fileDiv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> mouseStopId;</span><br><span class="line">    <span class="keyword">var</span> mouseOn = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">var</span> startX = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> startY = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">document</span>.onmousedown = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">      <span class="keyword">if</span> (e.buttons !== <span class="number">1</span> || e.which !== <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">      mouseStopId = setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        mouseOn = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">// 获取容器元素</span></span><br><span class="line">        <span class="keyword">var</span> selectContainer = <span class="built_in">document</span>.getElementById(<span class="string">'selectContainer'</span>);</span><br><span class="line">        <span class="comment">// 调整坐标原点为容器左上角</span></span><br><span class="line">        startX = e.clientX - selectContainer.offsetLeft + selectContainer.scrollLeft;</span><br><span class="line">        startY = e.clientY - selectContainer.offsetTop + selectContainer.scrollTop;</span><br><span class="line">        <span class="keyword">var</span> selDiv = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">        selDiv.style.cssText = <span class="string">'position:absolute;width:0;height:0;margin:0;padding:0;border:1px dashed #eee;background-color:#aaa;z-index:1000;opacity:0.6;display:none;'</span>;</span><br><span class="line">        selDiv.id = <span class="string">'selectDiv'</span>;</span><br><span class="line">        <span class="comment">// 添加框选元素到容器内</span></span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'selectContainer'</span>).appendChild(selDiv);</span><br><span class="line">        selDiv.style.left = startX + <span class="string">'px'</span>;</span><br><span class="line">        selDiv.style.top = startY + <span class="string">'px'</span>;</span><br><span class="line">      &#125;, <span class="number">300</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.onmousemove = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!mouseOn) <span class="keyword">return</span>;</span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">      <span class="keyword">var</span> selectContainer = <span class="built_in">document</span>.getElementById(<span class="string">'selectContainer'</span>);</span><br><span class="line">      <span class="keyword">var</span> _x = e.clientX - selectContainer.offsetLeft + selectContainer.scrollLeft;</span><br><span class="line">      <span class="keyword">var</span> _y = e.clientY - selectContainer.offsetTop + selectContainer.scrollTop;</span><br><span class="line">      <span class="comment">// 鼠标移动超出容器内部，进行相应的处理</span></span><br><span class="line">      <span class="comment">// 向下拖拽</span></span><br><span class="line">      <span class="keyword">if</span> (_y &gt;= _H &amp;&amp; selectContainer.scrollTop &lt;= _H) &#123;</span><br><span class="line">        selectContainer.scrollTop += _y - _H;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 向上拖拽</span></span><br><span class="line">      <span class="keyword">if</span> (e.clientY &lt;= selectContainer.offsetTop &amp;&amp; selectContainer.scrollTop &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        selectContainer.scrollTop = <span class="built_in">Math</span>.abs(e.clientY - selectContainer.offsetTop);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">var</span> selDiv = <span class="built_in">document</span>.getElementById(<span class="string">'selectDiv'</span>);</span><br><span class="line">      selDiv.style.display = <span class="string">'block'</span>;</span><br><span class="line">      selDiv.style.left = <span class="built_in">Math</span>.min(_x, startX) + <span class="string">'px'</span>;</span><br><span class="line">      selDiv.style.top = <span class="built_in">Math</span>.min(_y, startY) + <span class="string">'px'</span>;</span><br><span class="line">      selDiv.style.width = <span class="built_in">Math</span>.abs(_x - startX) + <span class="string">'px'</span>;</span><br><span class="line">      selDiv.style.height = <span class="built_in">Math</span>.abs(_y - startY) + <span class="string">'px'</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.onmouseup = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!mouseOn) <span class="keyword">return</span>;</span><br><span class="line">      clearEventBubble(e);</span><br><span class="line">      <span class="keyword">var</span> selDiv = <span class="built_in">document</span>.getElementById(<span class="string">'selectDiv'</span>);</span><br><span class="line">      <span class="keyword">var</span> fileDivs = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'fileDiv'</span>);</span><br><span class="line">      <span class="keyword">var</span> selectedEls = [];</span><br><span class="line">      <span class="keyword">var</span> l = selDiv.offsetLeft;</span><br><span class="line">      <span class="keyword">var</span> t = selDiv.offsetTop;</span><br><span class="line">      <span class="keyword">var</span> w = selDiv.offsetWidth;</span><br><span class="line">      <span class="keyword">var</span> h = selDiv.offsetHeight;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; fileDivs.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> sl = fileDivs[i].offsetWidth + fileDivs[i].offsetLeft;</span><br><span class="line">        <span class="keyword">var</span> st = fileDivs[i].offsetHeight + fileDivs[i].offsetTop;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (sl &gt; l &amp;&amp; st &gt; t &amp;&amp; fileDivs[i].offsetLeft &lt; l + w &amp;&amp; fileDivs[i].offsetTop &lt; t + h) &#123;</span><br><span class="line">          selectedEls.push(fileDivs[i]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">console</span>.log(selectedEls);</span><br><span class="line">      selDiv.style.display = <span class="string">'none'</span>;</span><br><span class="line">      mouseOn = <span class="literal">false</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">clearEventBubble</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (e.stopPropagation) e.stopPropagation();</span><br><span class="line">      <span class="keyword">else</span> e.cancelBubble = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (e.preventDefault) e.preventDefault();</span><br><span class="line">      <span class="keyword">else</span> e.returnValue = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)();</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="使用前端框架"><a href="#使用前端框架" class="headerlink" title="使用前端框架"></a>使用前端框架</h2><p>上边的代码，我们只是在一个html文件里边实现了框选的功能。很多时候，我们会使用一些前端框架来编写框选的功能（例如<code>vue.js</code>，<code>angular</code>,<code>react</code>,<code>polymer</code>之类的前端框架）。这个时候，我们可以利用框架自身的生命周期的函数，添加对应的监听事件，然后在<code>mouseup</code>事件里移除掉上边这些事件监听，以减少不必要的资源消耗。而且，很多时候，组件化的使用，使得被框选的元素，往往也是一个可重复利用的小组件，也是需要根据相应的框架的对应的途径获取到对应的DOM元素来获取其属性。</p>
<h2 id="完整例子查看"><a href="#完整例子查看" class="headerlink" title="完整例子查看"></a>完整例子查看</h2><p><a href="https://github.com/classLfz/my-blog/blob/master/examples/mouse-region.html" target="_blank" rel="noopener">查看完整代码</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/region/" rel="tag"># region</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/electron-pack/" rel="next" title="electron项目的打包">
                <i class="fa fa-chevron-left"></i> electron项目的打包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/simple-graphql/" rel="prev" title="简单介绍一下GraphQL">
                简单介绍一下GraphQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="classLfz" />
            
              <p class="site-author-name" itemprop="name">classLfz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求描述"><span class="nav-number">1.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么实现"><span class="nav-number">2.</span> <span class="nav-text">怎么实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加鼠标事件监听"><span class="nav-number">2.1.</span> <span class="nav-text">添加鼠标事件监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加框选可视化元素"><span class="nav-number">2.2.</span> <span class="nav-text">添加框选可视化元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加鼠标松开事件监听"><span class="nav-number">2.3.</span> <span class="nav-text">添加鼠标松开事件监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际应用"><span class="nav-number">2.4.</span> <span class="nav-text">实际应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用前端框架"><span class="nav-number">2.5.</span> <span class="nav-text">使用前端框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整例子查看"><span class="nav-number">2.6.</span> <span class="nav-text">完整例子查看</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">classLfz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
