<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="classlfz">


    <meta name="subtitle" content="轻舟已过万重山">


    <meta name="description" content="classlfz blog 博客 主页">


    <meta name="keywords" content="classlfz 前端 摄影">


<title>利用apidoc在注释里写API文档 | classlfz的笔记本</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">classlfz的笔记本</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">classlfz的笔记本</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">利用apidoc在注释里写API文档</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">classlfz</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 15, 2017&nbsp;&nbsp;14:59:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/node-js/">node.js</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>本文基于<code>node.js</code>的代码注释编写。</p>
</blockquote>
<p>程序员都不喜欢写文档，但是程序员习惯写注释。所以今天给大家安利一个注释文档的工具——<a href="http://apidocjs.com" target="_blank" rel="noopener">apidoc</a>，一个在注释里边编写API文档的小工具！</p>
<p><strong>由于经验以及英文水平问题，文中很有可能会有错漏，各位大神如果看出来了，麻烦指出一下。谢谢～</strong></p>
<h1 id="安装apidoc"><a href="#安装apidoc" class="headerlink" title="安装apidoc"></a>安装apidoc</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g apidoc</span><br></pre></td></tr></table></figure>

<h1 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apidoc -i myapp/ -o apidoc/ -t mytemplate/</span><br></pre></td></tr></table></figure>

<ul>
<li>-i 需要编译的包含注释的文件</li>
<li>-o 输入文件夹名称</li>
<li>t 模板</li>
</ul>
<p>具体的详细帮助可以通过<code>apidoc -h</code>查看。</p>
<h1 id="设置（apidoc-json）"><a href="#设置（apidoc-json）" class="headerlink" title="设置（apidoc.json）"></a>设置（apidoc.json）</h1><p>我们可以通过<code>apidoc.json</code>文件来设置项目API文档的一些内容。例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"example"</span>, </span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>, </span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"apiDoc basic example"</span>,</span><br><span class="line">  <span class="attr">"title"</span>: <span class="string">"Custom apiDoc browser title"</span>, </span><br><span class="line">  <span class="attr">"url"</span> : <span class="string">"https://api.github.com/v1"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>又或者通过<code>package.json</code>来设置apidoc的文档设置也是支持的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"example"</span>, </span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.1.0"</span>, </span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"apiDoc basic example"</span>, </span><br><span class="line">  <span class="attr">"apidoc"</span>: &#123; </span><br><span class="line">      <span class="attr">"title"</span>: <span class="string">"Custom apiDoc browser title"</span>, </span><br><span class="line">      <span class="attr">"url"</span> : <span class="string">"https://api.github.com/v1"</span> </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="简单介绍一下注释的编写"><a href="#简单介绍一下注释的编写" class="headerlink" title="简单介绍一下注释的编写"></a>简单介绍一下注释的编写</h1><p>因为<a href="http://apidocjs.com" target="_blank" rel="noopener">apidoc官网</a>已经有详细的介绍了，所以这里就只是简单的介绍写apidoc常用的语法。</p>
<h2 id="api"><a href="#api" class="headerlink" title="@api"></a>@api</h2><p><code>@api</code>一般是必须编写的（除非你是用了<a href="http://apidocjs.com/#param-api-define" target="_blank" rel="noopener"><code>@apiDefine</code></a>），不然apidoc编译器会忽略这段注释。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api <span class="type">&#123;method&#125;</span> </span>path [title]</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">method</td>
<td align="left">请求的方法名称：如<code>GET</code>、<code>POST</code>等等</td>
</tr>
<tr>
<td align="left">path</td>
<td align="left">请求路径</td>
</tr>
<tr>
<td align="left">title(可选)</td>
<td align="left">一个简短的标题（用于导航跟文档标题）</td>
</tr>
</tbody></table>
<h2 id="apiGroup"><a href="#apiGroup" class="headerlink" title="@apiGroup"></a>@apiGroup</h2><p>定于api归属的组名，生成的文档会把该api注释归类到该值对应的api组上。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiGroup <span class="variable">name</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">name</td>
<td align="left">组名称</td>
</tr>
</tbody></table>
<h2 id="apiName"><a href="#apiName" class="headerlink" title="@apiName"></a>@apiName</h2><p><code>@apiName</code>用于定义API文档的一个实例，并用作实例名称 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiName <span class="variable">name</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">name</td>
<td align="left">实例名称</td>
</tr>
</tbody></table>
<h2 id="apiParam"><a href="#apiParam" class="headerlink" title="@apiParam"></a>@apiParam</h2><p><code>@apiParam</code>用于编写API的参数以及参数的解释。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiParam </span>[(group)] [&#123;type&#125;] [field=defaultValue] [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">(group) <code>可选</code></td>
<td align="left">参数归属组名，不填写组名，则默认设为<code>Paramter</code></td>
</tr>
<tr>
<td align="left">{type} <code>可选</code></td>
<td align="left">参数数据类型，如<code>{String}</code>、<code>{Number}</code>、<code>{Array}</code>等等</td>
</tr>
<tr>
<td align="left">{type{size}} <code>可选</code></td>
<td align="left">变量的大小信息 <code>{String{..5}}</code>参数类型为一个字符不超过5的字符串；<code>{String{2..5}}</code>参数为一个字符在2到5之间的字符串；</td>
</tr>
<tr>
<td align="left">{type=allowedValues} <code>可选</code></td>
<td align="left">参数允许值 <code>{string=&quot;small&quot;,&quot;huge&quot;}</code>参数只能接受<code>small</code>或者<code>huge</code>的字符串</td>
</tr>
<tr>
<td align="left">field <code>可选</code></td>
<td align="left">参数名称</td>
</tr>
<tr>
<td align="left">=defaultValue</td>
<td align="left">参数默认值</td>
</tr>
<tr>
<td align="left">description(可选)</td>
<td align="left">描述</td>
</tr>
</tbody></table>
<h2 id="apiParamExample"><a href="#apiParamExample" class="headerlink" title="@apiParamExample"></a>@apiParamExample</h2><p><code>@apiParamExample</code>参数例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiParamExample </span>[&#123;type&#125;] [title]</span></span><br><span class="line"><span class="comment"> *    example</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">{type} <code>可选</code></td>
<td align="left">请求数据结构</td>
</tr>
<tr>
<td align="left">title <code>可选</code></td>
<td align="left">例子的一个简短的标题</td>
</tr>
<tr>
<td align="left">example</td>
<td align="left">例子的详细信息，可多个例子并存</td>
</tr>
</tbody></table>
<h2 id="apiSuccess"><a href="#apiSuccess" class="headerlink" title="@apiSuccess"></a>@apiSuccess</h2><p>请求成功后的返回字段参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess </span>[(group)] [&#123;type&#125;] field [description]</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">(group) <code>可选</code></td>
<td align="left">参数归属组名，不填写组名，则默认设为<code>Success 200</code></td>
</tr>
<tr>
<td align="left">{type} <code>可选</code></td>
<td align="left">返回的数据类型，如<code>{String}</code>、<code>{Number}</code>等等</td>
</tr>
<tr>
<td align="left">field</td>
<td align="left">返回的标示符（返回成功的状态码）</td>
</tr>
<tr>
<td align="left">description <code>可选</code></td>
<td align="left">描述</td>
</tr>
</tbody></table>
<h2 id="apiSuccessExample"><a href="#apiSuccessExample" class="headerlink" title="@apiSuccessExample"></a>@apiSuccessExample</h2><p>请求成功后返回的字段参数例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccessExample </span>[&#123;type&#125;] [title] example</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">{type} <code>可选</code></td>
<td align="left">请求数据结构</td>
</tr>
<tr>
<td align="left">title <code>可选</code></td>
<td align="left">例子的一个简短的标题</td>
</tr>
<tr>
<td align="left">example</td>
<td align="left">例子的详细信息，可多个例子并存</td>
</tr>
</tbody></table>
<h2 id="apiError-amp-apiErrorExample"><a href="#apiError-amp-apiErrorExample" class="headerlink" title="@apiError &amp; @apiErrorExample"></a>@apiError &amp; @apiErrorExample</h2><p>这个的用法跟<code>@apiSuccess</code>、<code>@apiSuccessExample</code>的用法相类似。</p>
<h1 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h1><p>下边举一个根据id获取文章资源API的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@api <span class="type">&#123;get&#125;</span> </span>/articles/:id 根据单个id获取文章信息</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiName </span>根据id获取文章信息</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiGroup <span class="variable">Articles</span></span></span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiParam </span>(params) &#123;String&#125; id       文章id</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccess <span class="type">&#123;Array&#125;</span> </span>article 返回相应id的文章信息</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiSuccessExample <span class="variable">Success</span></span>-Response:</span></span><br><span class="line"><span class="comment"> *    HTTP/1.1 200 OK</span></span><br><span class="line"><span class="comment"> *      &#123;</span></span><br><span class="line"><span class="comment"> *        "tile": "文章标题2",</span></span><br><span class="line"><span class="comment"> *        "date": 1483941498230,</span></span><br><span class="line"><span class="comment"> *        "author": "classlfz",</span></span><br><span class="line"><span class="comment"> *        "content": "文章的详细内容"</span></span><br><span class="line"><span class="comment"> *       &#125;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiError </span>(Error 4xx) 404 对应id的文章信息不存在</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@apiErrorExample <span class="variable">Error</span></span>-Response:</span></span><br><span class="line"><span class="comment"> *     HTTP/1.1 404 对应id的文章信息不存在</span></span><br><span class="line"><span class="comment"> *     &#123;</span></span><br><span class="line"><span class="comment"> *       "error": err</span></span><br><span class="line"><span class="comment"> *     &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>接着我们运行<code>apidoc -i src/ -o docs</code>，就会看到项目里边多了一个docs的文件夹，打开里边的<code>index.html</code>，就可以看到生成的API文档了。如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1626912-5555c6d326baadf2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="FireShot Capture 1 - Custom apiDoc browser title_ - file____home_classlfz_github_expres.png"></p>
<p>这样子，我们就可以轻松的通过注释得到一个API文档了，而不需要在写完代码之后还要去打开word或者md文件去另外编写API文档……对于我本人而言，我是比较喜欢这样子的工作方式的。</p>
<p>如果项目是放在<a href="https://github.com/" target="_blank" rel="noopener">github</a>上边的话，我们可以使用<a href="https://pages.github.com/" target="_blank" rel="noopener">github pages</a>来<a href="http://www.jianshu.com/p/f8cec06f2d8b" target="_blank" rel="noopener">公布API文档</a>，方便协同开发。</p>
<h1 id="写成gulp任务"><a href="#写成gulp任务" class="headerlink" title="写成gulp任务"></a>写成gulp任务</h1><p>因为平时用gulp比较多，这里再补上通过gulp任务来生成apidoc文档。</p>
<h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp gulp-apidoc --save-dev</span><br></pre></td></tr></table></figure>

<h2 id="编写gulp代码"><a href="#编写gulp代码" class="headerlink" title="编写gulp代码"></a>编写gulp代码</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构建apidoc</span></span><br><span class="line">gulp.task(<span class="string">'apidoc'</span>, (done) =&gt; &#123;</span><br><span class="line">  apidoc(&#123;</span><br><span class="line">    src: <span class="string">'src/'</span>,</span><br><span class="line">    dest: <span class="string">'docs'</span>,</span><br><span class="line">    debug: <span class="literal">true</span>,</span><br><span class="line">    includeFilters: [<span class="string">'.*\\.js$'</span>]</span><br><span class="line">  &#125;, done);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>classlfz</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://classlfz.github.io/2017/01/15/use-apidoc-to-write-api-doc/">http://classlfz.github.io/2017/01/15/use-apidoc-to-write-api-doc/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>去他妈的工作！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/node-js/"># node.js</a>
                    
                        <a href="/tags/apidoc/"># apidoc</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/04/03/do-vnp/">利用digital ocean轻松翻墙</a>
            
            
            <a class="next" rel="next" href="/2016/11/26/express-jwt/">express编写JWT中间件</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© classlfz | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
