<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web前端,canvas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="作为一个前端开发人员，这次的这篇博客文章终于“正常”了。  这应该算是一个造轮子的实践，JS的图片开源裁剪器有很多，像使用JQuery库编写的cropper插件很多，在github上边的star数量也不少，现流行的前端框架也肯定有对应的图片裁剪器，都是可以选择的成熟的技术方案。但不是所有的情况都能适用，设计师的要求，本身项目的条件限制等等原因，有些时候，还是“自己动手，丰衣足食”啊！ 因为用到了">
<meta name="keywords" content="web前端,canvas">
<meta property="og:type" content="article">
<meta property="og:title" content="使用原生JS编写一个图片裁剪器">
<meta property="og:url" content="http://classlfz.com/2017/07/23/write-an-image-scissors/index.html">
<meta property="og:site_name" content="classlfz的笔记本">
<meta property="og:description" content="作为一个前端开发人员，这次的这篇博客文章终于“正常”了。  这应该算是一个造轮子的实践，JS的图片开源裁剪器有很多，像使用JQuery库编写的cropper插件很多，在github上边的star数量也不少，现流行的前端框架也肯定有对应的图片裁剪器，都是可以选择的成熟的技术方案。但不是所有的情况都能适用，设计师的要求，本身项目的条件限制等等原因，有些时候，还是“自己动手，丰衣足食”啊！ 因为用到了">
<meta property="og:updated_time" content="2017-08-12T15:25:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用原生JS编写一个图片裁剪器">
<meta name="twitter:description" content="作为一个前端开发人员，这次的这篇博客文章终于“正常”了。  这应该算是一个造轮子的实践，JS的图片开源裁剪器有很多，像使用JQuery库编写的cropper插件很多，在github上边的star数量也不少，现流行的前端框架也肯定有对应的图片裁剪器，都是可以选择的成熟的技术方案。但不是所有的情况都能适用，设计师的要求，本身项目的条件限制等等原因，有些时候，还是“自己动手，丰衣足食”啊！ 因为用到了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'classLfz'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://classlfz.com/2017/07/23/write-an-image-scissors/"/>





  <title>使用原生JS编写一个图片裁剪器 | classlfz的笔记本</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">classlfz的笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">但盼风雨来，能留你在此。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://classlfz.com/2017/07/23/write-an-image-scissors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="classLfz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="classlfz的笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用原生JS编写一个图片裁剪器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-23T22:35:00+08:00">
                2017-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端/" itemprop="url" rel="index">
                    <span itemprop="name">web前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为一个前端开发人员，这次的这篇博客文章终于“正常”了。</p>
</blockquote>
<p>这应该算是一个造轮子的实践，JS的图片开源裁剪器有很多，像使用JQuery库编写的<code>cropper</code>插件很多，在github上边的star数量也不少，现流行的前端框架也肯定有对应的图片裁剪器，都是可以选择的成熟的技术方案。但不是所有的情况都能适用，设计师的要求，本身项目的条件限制等等原因，有些时候，还是“自己动手，丰衣足食”啊！</p>
<p><strong>因为用到了很多<code>html5</code>的特性，所以，这里编写的图片裁剪器，只能是适合于支持这些HTML5特性的浏览器才能够正常的使用。</strong></p>
<h2 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h2><ul>
<li><p>点击按钮选择图片，并进行展示；</p>
</li>
<li><p>展示区有一个正方形裁剪区，图片可以放大缩小；</p>
</li>
<li><p>在展示区，点击鼠标后拖拽，可对图片的位置进行调试，但展示图片不能越过裁剪区；</p>
</li>
<li><p>点击裁剪按钮，对位于裁剪区的图片进行裁剪，并展示裁剪后的图片；</p>
</li>
</ul>
<h2 id="HTML-amp-CSS部分"><a href="#HTML-amp-CSS部分" class="headerlink" title="HTML &amp; CSS部分"></a>HTML &amp; CSS部分</h2><p>首先，我们要编写一些基础的HTML代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"scissorsContainer"</span>&gt;</span> </div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"imageInput"</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">hidden</span> <span class="attr">onchange</span>=<span class="string">"ImageInputChanged(event)"</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">for</span>=<span class="string">"imageInput"</span>&gt;</span>SELECT IMAGE<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"workArea"</span> <span class="attr">onmousedown</span>=<span class="string">"startDrag(event)"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"overlay"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"overlayInner"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"avatorImg"</span> <span class="attr">onload</span>=<span class="string">"avatorImgChanged()"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"resizeBox"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">onclick</span>=<span class="string">"resizeDown()"</span>&gt;</span>缩小<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">onclick</span>=<span class="string">"resizeUp()"</span>&gt;</span>放大<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"btn"</span> <span class="attr">onclick</span>=<span class="string">"crop()"</span>&gt;</span>CROP<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>Image Show<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">"imageShow"</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></div></pre></td></tr></table></figure>
<p>添加样式。我这里是用了flex布局，如果不想用flex布局的话，可以选择其他的布局方式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">  <span class="attribute">justify-content</span>: center;</div><div class="line">  <span class="attribute">flex-direction</span>: column;</div><div class="line">  <span class="attribute">align-items</span>: center;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#scissorsContainer</span> &#123;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">  <span class="attribute">justify-content</span>: center;</div><div class="line">  <span class="attribute">flex-direction</span>: column;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.btn</span> &#123;</div><div class="line">  <span class="attribute">padding</span>: <span class="number">8px</span>;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</div><div class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#1976d2</span>;</div><div class="line">  <span class="attribute">border-radius</span>: <span class="number">2px</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#ffffff</span>;</div><div class="line">  <span class="attribute">text-align</span>: center;</div><div class="line">  <span class="attribute">cursor</span>: pointer;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.btn</span><span class="selector-pseudo">:hover</span> &#123;</div><div class="line">  <span class="attribute">background-color</span>: <span class="number">#1976d2</span>;</div><div class="line">  <span class="attribute">color</span>: <span class="number">#ffffff</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#workArea</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">500px</span>;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">16px</span> <span class="number">0</span>;</div><div class="line">  <span class="attribute">overflow</span>: hidden;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#overlay</span> &#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</div><div class="line">  <span class="attribute">background</span>: <span class="number">#eeeeee</span>;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">  <span class="attribute">justify-content</span>: center;</div><div class="line">  <span class="attribute">align-items</span>: center;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#overlayInner</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</div><div class="line">  <span class="attribute">border</span>: <span class="number">100px</span> solid gray;</div><div class="line">  <span class="attribute">opacity</span>: <span class="number">0.7</span>;</div><div class="line">  <span class="attribute">z-index</span>: <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#avatorImg</span> &#123;</div><div class="line">  <span class="attribute">width</span>: auto;</div><div class="line">  <span class="attribute">height</span>: auto;</div><div class="line">  <span class="attribute">border</span>: none;</div><div class="line">  <span class="attribute">outline</span>: none;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#resizeBox</span> &#123;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">  <span class="attribute">justify-content</span>: center;</div><div class="line">  <span class="attribute">align-items</span>: center;</div><div class="line">  <span class="attribute">margin-bottom</span>: <span class="number">16px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#resizeBox</span> &gt; <span class="selector-tag">div</span> &gt; <span class="selector-tag">button</span> &#123;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">8px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#imageShow</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="设置全局变量"><a href="#设置全局变量" class="headerlink" title="设置全局变量"></a>设置全局变量</h2><p>这里，我们设置一些JS代码里边需要的全局变量，具体的作用，下边的部分我们会介绍到的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// *** 定义全局变量 ***</span></div><div class="line">  <span class="comment">// 全局需要的元素</span></div><div class="line">  <span class="built_in">window</span>.workArea = <span class="built_in">document</span>.querySelector(<span class="string">'#workArea'</span>);</div><div class="line">  <span class="built_in">window</span>.avatorImg = <span class="built_in">document</span>.querySelector(<span class="string">'#avatorImg'</span>);</div><div class="line">  <span class="built_in">window</span>.imageShow = <span class="built_in">document</span>.querySelector(<span class="string">'#imageShow'</span>);</div><div class="line">  <span class="comment">// 鼠标初始位置坐标数值</span></div><div class="line">  <span class="built_in">window</span>.mouseStartX = <span class="number">0</span>;</div><div class="line">  <span class="built_in">window</span>.mouseStartY = <span class="number">0</span>;</div><div class="line">  <span class="comment">// 图片初始化后的尺寸记录</span></div><div class="line">  <span class="built_in">window</span>.initLength = &#123;</div><div class="line">    <span class="attr">width</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">height</span>: <span class="number">0</span></div><div class="line">  &#125;;</div><div class="line">  <span class="comment">// 图片原始尺寸记录</span></div><div class="line">  <span class="built_in">window</span>.primitiveLength = &#123;</div><div class="line">    <span class="attr">width</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">height</span>: <span class="number">0</span></div><div class="line">  &#125;;</div><div class="line">  <span class="comment">// 图片放大缩小的数值</span></div><div class="line">  <span class="built_in">window</span>.resizeValue = <span class="number">0</span>;</div><div class="line">  <span class="comment">// 图片呈现高度&amp;宽度，需要根据HTML以及CSS部分的overlayInner的高宽度一致</span></div><div class="line">  <span class="built_in">window</span>.showSide = <span class="built_in">document</span>.querySelector(<span class="string">'#overlayInner'</span>).clientWidth;</div><div class="line">  <span class="comment">// 裁剪的图片类型</span></div><div class="line">  <span class="built_in">window</span>.croppedImageType = <span class="string">'image/png'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="获取图片数据，并展示"><a href="#获取图片数据，并展示" class="headerlink" title="获取图片数据，并展示"></a>获取图片数据，并展示</h2><p>我们在上边的HTML部分写了一个隐藏的<code>input[type=&quot;file&quot;]</code>，通过一个<code>label</code>标签来触发它，同时监听这个<code>input</code>元素，当它的值发生改变时，可以通过一个<code>FileReader</code>的对象获取到这个<code>input</code>的数据，并将它转换成<code>base64</code>格式的数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * 图片选择元素的值发生变化后，重置图片裁剪区的样式</div><div class="line">  * @param &#123;Object&#125; e input数值变化事件</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">ImageInputChanged</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> file = e.target.files[<span class="number">0</span>];</div><div class="line">  <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</div><div class="line">  reader.onload = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="comment">// 赋值给图片展示元素</span></div><div class="line">    avatorImg.src = event.target.result;</div><div class="line">    <span class="comment">// 重置样式</span></div><div class="line">    avatorImg.style.width = <span class="string">'auto'</span>;</div><div class="line">    avatorImg.style.height = <span class="string">'auto'</span>;</div><div class="line">    avatorImg.style.top = <span class="string">'auto'</span>;</div><div class="line">    avatorImg.style.left = <span class="string">'auto'</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  reader.readAsDataURL(file);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="图片展示区的数据发生变化"><a href="#图片展示区的数据发生变化" class="headerlink" title="图片展示区的数据发生变化"></a>图片展示区的数据发生变化</h2><p>图片展示区的数据发生变化，我们在这里除了收集图片的原始信息以外，还对图片进行了初始化的像素调整。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">avatorImgChanged</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (avatorImg.offsetWidth &gt;= avatorImg.offsetHeight) &#123;</div><div class="line">    avatorImg.style.top = <span class="string">'100px'</span>;</div><div class="line">    initLength.width = showSide * avatorImg.offsetWidth / avatorImg.offsetHeight</div><div class="line">    initLength.height = showSide;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    avator.style.left = <span class="string">'100px'</span>;</div><div class="line">    initLength.height = showSide * avatorImg.offsetWidth / avatorImg.offsetWidth;</div><div class="line">    initLength.width = showSide;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 保存新的图片原始像素值</span></div><div class="line">  primitiveLength = &#123;</div><div class="line">    <span class="attr">width</span>: avatorImg.offsetWidth,</div><div class="line">    <span class="attr">height</span>: avatorImg.offsetHeight</div><div class="line">  &#125;;</div><div class="line">  <span class="comment">// 更新图片样式</span></div><div class="line">  avatorImg.style.width = initLength.width + <span class="string">'px'</span>;</div><div class="line">  avatorImg.style.height = initLength.height + <span class="string">'px'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="图片的放大与缩小"><a href="#图片的放大与缩小" class="headerlink" title="图片的放大与缩小"></a>图片的放大与缩小</h2><p>在上边对应的HTML部分，我们添加了图片放大与缩小的按钮。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * 图片放大</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">resizeUp</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (resizeValue &lt;= <span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line">  resizeValue += <span class="number">10</span>;</div><div class="line">  resize();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  * 图片缩小</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">resizeDown</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  resizeValue -= <span class="number">10</span>;</div><div class="line">  resize();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line">  * 修改图片比例大小</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">resize</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  avatorImg.style.width = (resizeValue + <span class="number">100</span>) / <span class="number">100</span> * initLength.width + <span class="string">'px'</span>;</div><div class="line">  avatorImg.style.height = (resizeValue + <span class="number">100</span>) / <span class="number">100</span> * initLength.height + <span class="string">'px'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="图片的拖拽"><a href="#图片的拖拽" class="headerlink" title="图片的拖拽"></a>图片的拖拽</h2><p>图片的拖拽，就是利用鼠标的三个事件来完成——<code>mousedown</code>，<code>mousemove</code>以及<code>mouseup</code>。我们在<code>mousedown</code>的时候，记录鼠标的初始位置，添加<code>mousemove</code>以及<code>mouseup</code>事件监听函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * 监测鼠标点击，开始拖拽</div><div class="line">  * @param &#123;Object&#125; e 鼠标点击事件</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">startDrag</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  e.preventDefault();</div><div class="line">  <span class="keyword">if</span> (avatorImg.src) &#123;</div><div class="line">    <span class="comment">// 记录鼠标初始位置</span></div><div class="line">    <span class="built_in">window</span>.mouseStartX = e.clientX;</div><div class="line">    <span class="built_in">window</span>.mouseStartY = e.clientY;</div><div class="line">    <span class="comment">// 添加鼠标移动以及鼠标点击松开事件监听</span></div><div class="line">    workArea.addEventListener(<span class="string">'mousemove'</span>, <span class="built_in">window</span>.dragging, <span class="literal">false</span>);</div><div class="line">    workArea.addEventListener(<span class="string">'mouseup'</span>, <span class="built_in">window</span>.clearDragEvent, <span class="literal">false</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>图片的拖拽，我们这里做了一些限制，限制不让它拖拽出裁剪区。这主要是防止我们裁剪出不属于原图的空白区域。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * 处理拖拽</div><div class="line">  * @param &#123;Object&#125; e 鼠标移动事件</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">dragging</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">  <span class="comment">// *** 图片不存在 ***</span></div><div class="line">  <span class="keyword">if</span> (!avatorImg.src) <span class="keyword">return</span>;</div><div class="line">  </div><div class="line">  <span class="comment">// *** 图片存在 ***</span></div><div class="line">  <span class="comment">// X轴</span></div><div class="line">  <span class="keyword">let</span> _moveX = avatorImg.offsetLeft + e.clientX - mouseStartX;</div><div class="line">  <span class="comment">// 这里的100是HTML里边overlayInner的border属性的宽度</span></div><div class="line">  <span class="comment">// 下边的400就是overlayInner元素的边长加上border的宽度之和</span></div><div class="line">  <span class="keyword">if</span> (_moveX &gt;= <span class="number">100</span>) &#123;</div><div class="line">    avatorImg.style.left = <span class="string">'100px'</span>;</div><div class="line">    mouseStartX = e.clientX;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (_moveX &lt;= <span class="number">400</span> - avatorImg.offsetWidth) &#123;</div><div class="line">    _moveX = <span class="number">400</span> - avatorImg.offsetWidth;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  avatorImg.style.left = _moveX + <span class="string">'px'</span>;</div><div class="line">  mouseStartX = e.clientX;</div><div class="line"></div><div class="line">  <span class="comment">// Y轴</span></div><div class="line">  <span class="keyword">let</span> _moveY = avatorImg.offsetTop + e.clientY - mouseStartY;</div><div class="line">  <span class="keyword">if</span> (_moveY &gt;= <span class="number">100</span>) &#123;</div><div class="line">    avatorImg.style.top = <span class="string">'100px'</span>;</div><div class="line">    mouseStartY = e.clientY;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (_moveY &lt;= <span class="number">400</span> - avatorImg.offsetHeight) &#123;</div><div class="line">    _moveY = <span class="number">400</span> - avatorImg.offsetHeight;</div><div class="line">  &#125;</div><div class="line">  avatorImg.style.top = _moveY + <span class="string">'px'</span>;</div><div class="line">  mouseStartY = e.clientY;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h2><p>最后，我们利用HTML5的canvas元素具有的<a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage" target="_blank" rel="external"><code>ctx.drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);</code></a>方法，描绘出位于裁剪区的图片信息。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">  * 对图片进行裁剪</div><div class="line">  */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">crop</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!avatorImg.src) <span class="keyword">return</span>;</div><div class="line">  <span class="keyword">let</span> _cropCanvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</div><div class="line">  <span class="comment">// 计算边长</span></div><div class="line">  <span class="keyword">let</span> _side = (showSide / avatorImg.offsetWidth) * primitiveLength.width;</div><div class="line">  _cropCanvas.width = _side;</div><div class="line">  _cropCanvas.height = _side;</div><div class="line">  <span class="comment">// 计算截取时从原图片的原始长度的坐标</span></div><div class="line">  <span class="comment">// 因为图片有可能会被放大/缩小，这时候，初始化时记录下来的primitiveLength信息就有用处了</span></div><div class="line">  <span class="keyword">let</span> _sy = (<span class="number">100</span> - avatorImg.offsetTop) / avatorImg.offsetHeight * primitiveLength.height;</div><div class="line">  <span class="keyword">let</span> _sx = (<span class="number">100</span> - avatorImg.offsetLeft) / avatorImg.offsetWidth * primitiveLength.width;</div><div class="line">  <span class="comment">// 绘制图片</span></div><div class="line">  _cropCanvas.getContext(<span class="string">'2d'</span>).drawImage(avatorImg, _sx, _sy, _side, _side, <span class="number">0</span>, <span class="number">0</span>, _side, _side);</div><div class="line">  <span class="comment">// 保存图片信息</span></div><div class="line">  <span class="keyword">let</span> _lastImageData = _cropCanvas.toDataURL(croppedImageType);</div><div class="line">  <span class="comment">// 将裁剪出来的信息展示</span></div><div class="line">  imageShow.src = _lastImageData;</div><div class="line">  imageShow.style.width = showSide + <span class="string">'px'</span>;</div><div class="line">  imageShow.style.height = showSide + <span class="string">'px'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p><a href="https://github.com/classLfz/my-blog/blob/master/examples/write-an-image-scissors.html" target="_blank" rel="external">查看完整代码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
            <a href="/tags/canvas/" rel="tag"># canvas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/something-to-talk/" rel="next" title="我的博客">
                <i class="fa fa-chevron-left"></i> 我的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/my-games/" rel="prev" title="写过的小玩具">
                写过的小玩具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="classLfz" />
          <p class="site-author-name" itemprop="name">classLfz</p>
           
              <p class="site-description motion-element" itemprop="description">classlfz blog 博客 主页</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求描述"><span class="nav-number">1.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-amp-CSS部分"><span class="nav-number">2.</span> <span class="nav-text">HTML & CSS部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置全局变量"><span class="nav-number">3.</span> <span class="nav-text">设置全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取图片数据，并展示"><span class="nav-number">4.</span> <span class="nav-text">获取图片数据，并展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片展示区的数据发生变化"><span class="nav-number">5.</span> <span class="nav-text">图片展示区的数据发生变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片的放大与缩小"><span class="nav-number">6.</span> <span class="nav-text">图片的放大与缩小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片的拖拽"><span class="nav-number">7.</span> <span class="nav-text">图片的拖拽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裁剪"><span class="nav-number">8.</span> <span class="nav-text">裁剪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">9.</span> <span class="nav-text">例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">classLfz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
