<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="classlfz">


    <meta name="subtitle" content="轻舟已过万重山">


    <meta name="description" content="classlfz blog 博客 主页">


    <meta name="keywords" content="classlfz 前端 摄影">


<title>electron项目的打包 | classlfz的笔记本</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">classlfz的笔记本</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">classlfz的笔记本</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">electron项目的打包</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">classlfz</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 30, 2017&nbsp;&nbsp;11:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/node-js/">node.js</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p><a href="https://electron.atom.io/" target="_blank" rel="noopener">electron</a>是一个可以让你使用web技术（HTML,CSS,JavaScript）来编写pc端程序的框架，如果你对这个框架还不了解的话，可以<a href="https://electron.atom.io/" target="_blank" rel="noopener">点击链接</a>去了解更多，本文只记录一些我使用electron编写程序后期，将程序进行打包的一些关注点。</p>
</blockquote>
<p><code>electron</code>的打包在我的开发工作中一直都是比较容易忽略但又非常重要的。前期沉浸在业务层的代码里边，终于熬到头了，准备打包了，结果却问题百出…</p>
<p>本人使用过的electron的打包工具不多，就只有两个而已：electron-packager跟electron-builder。</p>
<h2 id="electron-packager"><a href="#electron-packager" class="headerlink" title="electron-packager"></a><a href="https://github.com/electron-userland/electron-packager" target="_blank" rel="noopener">electron-packager</a></h2><p>electron-packager最大的缺陷是它并没有提供一个类似NSIS这样子的安装包工具的集合。如果你的项目本身就不依赖安装包，或者有能力自己来编写NSIS脚本的话，这个打包工具无疑是便利的。</p>
<blockquote>
<p>下边的讲解有部分内容是复制于electron-packager的<a href="https://github.com/electron-userland/electron-packager/blob/master/readme.md" target="_blank" rel="noopener">Readme.md</a>，需要了解更多，可以移步于此。</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># npm 脚本使用</span></span><br><span class="line">npm install electron-packager --save-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 命令行全局安装</span></span><br><span class="line">npm install electron-packager -g</span><br></pre></td></tr></table></figure>

<h3 id="命令行使用"><a href="#命令行使用" class="headerlink" title="命令行使用"></a>命令行使用</h3><p>一个比较典型的electron-packager使用案例如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">electron-packager &lt;sourcedir&gt; &lt;appname&gt; --platform=&lt;platform&gt; --arch=&lt;arch&gt; [optional flags...]</span><br></pre></td></tr></table></figure>

<p>electron-packager会根据你给的参数，实现以下步骤：</p>
<ul>
<li><p>找到/下载当前使用的electron版本</p>
</li>
<li><p>使用这个版本的electron在目录为<code>&lt;out&gt;/&lt;appname&gt;-&lt;platform&gt;-&lt;arch&gt;</code>下创建一个electron应用（这个目录也是可以通过<code>optional flags</code>设置的）</p>
</li>
<li><p>sourcedir为打包文件目录</p>
</li>
<li><p>在下边这两种情况下，<code>--platform</code>跟<code>--arch</code>参数是可以忽略掉的：</p>
<ul>
<li>如果你使用了<code>--all</code>替代，electron-packager会创建符合所有平台（electron支持的windows7+, macOs以及linux系统）的桌面应用</li>
<li>如果你什么都没有指定的话，electron-packager则只会打包当前系统当前CPU位数的桌面应用</li>
</ul>
</li>
</ul>
<p>因为这个工具缺乏集成安装包的工具，所以，在后边发现了<code>electron-builder</code>之后，就没怎么使用了。如果你想了解它更多的帮助信息，可以查看官方文档，或者使用<code>electron-packager --help</code>查看。</p>
<h2 id="electron-builder"><a href="#electron-builder" class="headerlink" title="electron-builder"></a><a href="https://www.electron.build/" target="_blank" rel="noopener">electron-builder</a></h2><p>这个是我当前在使用的工具，它解决了一些我在打包的时候遇到的痛点：</p>
<ul>
<li><p>压缩成安装包的集成，因为<code>electron-builder</code>是集成了NSIS的，这一点极为方便</p>
</li>
<li><p>重新编译native modules，这个痛点不知道有没有人遇到过，如果使用electron来编写pc端的桌面应用的时候，需要使用到一些原生（需要经过编译）的node模块的时候，复制粘贴什么的是不可行的，就算是重新使用<code>electron-rebuild</code>或者<code>electron-gyp</code>重新安装编译。</p>
</li>
</ul>
<p>或许是因为<code>npm</code>的模块依赖目录结构的诟病，所以<code>electron-builder</code>强力推荐使用<code>yarn</code>来安装node modules。</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add electron-builder --dev</span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>使用<code>electron-builder</code>来打包最简便的方式就是通过<code>package.json</code>来设置相关参数，实现我们需要的打包过程。</p>
<p><code>electron-builder</code>是会检测<code>package.json</code>这个文件的，如果<code>name</code>，<code>version</code>，<code>description</code>，<code>author</code>这些参数缺失，会影响到打包的顺利进行，所以，我们需要把这几个参数给补全了。</p>
<p>接下来，本文就主要讲一些本人关心/需要设置的参数，如果并没有解决您遇到的问题，不妨去细看一下官方文档，或者上google，stack overflow去搜索您遇到的问题，说不定能找到相应的答案。</p>
<h5 id="接下来，需要在package-json里添加名为build的顶层的对象属性："><a href="#接下来，需要在package-json里添加名为build的顶层的对象属性：" class="headerlink" title="接下来，需要在package.json里添加名为build的顶层的对象属性："></a>接下来，需要在<code>package.json</code>里添加名为<code>build</code>的顶层的对象属性：</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">"build": &#123;</span><br><span class="line">  "appId": "your.id",</span><br><span class="line">  "productName": "your_app_name",</span><br><span class="line">  "asar": true,</span><br><span class="line">  "asarUnpack": [</span><br><span class="line">    <span class="string">"something_you_do_want_to_unpack"</span></span><br><span class="line">  ],</span><br><span class="line">  "compression": "normal",</span><br><span class="line">  "icon": "path/to/icon",</span><br><span class="line">  "electronVersion": "1.6.11",</span><br><span class="line">  "directories": &#123;</span><br><span class="line">    "buildResources": "build"</span><br><span class="line">  &#125;,</span><br><span class="line">  "nsis": &#123;</span><br><span class="line">    "oneClick": false,</span><br><span class="line">    "allowToChangeInstallationDirectory": true,</span><br><span class="line">    "language": "zh-Hans"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>appId: 应用id</p>
</li>
<li><p>productName: 产品名称，这个字段是控制你的应用打开程序的名称</p>
</li>
<li><p>asar: 是否需要将项目编写的内容压缩成一个<code>asar</code>格式的文件。理论上这个是很有必要的，如果条件允许我们可以将所有的内容压缩成一个<code>asar</code>文件的话，我们的应用就大大的减少了文件数量，这在复制，或者安装的时候，速度会快上很多。但并不是所有的内容都是可以这么做的，下边会提到。</p>
</li>
<li><p>compression: 压缩的形式，<code>electron-builder</code>提供了<code>store</code>，<code>normal</code>以及<code>maximun</code>三种形式给我们选择：其中，<code>store</code>打包时间最快，但仅适用于测试；而<code>maximum</code>虽然打包速度慢，但是打包出来的体积明显要的要小。所以，我们可以根据需求去设置不同的打包形式。</p>
</li>
<li><p>icon: 这个字段用来设置应用的桌面icon以及browerWindow实例的icon（如果你没有将你的browerWindow设置为<code>frame: false</code>的话）</p>
</li>
<li><p>electronVersion: 用来打包的electron版本号，一般为了安全起见，减少因为兼容性引发的bug，我觉得最好还是设定一个项目内统一的electron版本比较好。</p>
</li>
<li><p>directoried: 打包的源目录</p>
</li>
<li><p>nsis: NSIS的设置</p>
<ul>
<li><p>oneClick: 是否为一键安装</p>
</li>
<li><p>allowToChangeInstallationDirectory: 是否允许用户修改安装目录，该值只有在<code>oneClick</code>为<code>false</code>的时候生效</p>
</li>
<li><p>language: 安装语言</p>
</li>
</ul>
</li>
</ul>
<p>很明显，<code>electron-builder</code>的设置选项远不止这些，以上说到的这些也只是我使用的时候比较关注到的几点。下边，我简单分享一下在编写<code>electron</code>应用的时候关于最后打包，需要注意的一些地方：</p>
<ul>
<li><p>如果能够将应用里边自定义的内容以及一些依赖包（html，css，js以及一些node_modules，bower_components等）压缩到<code>asar</code>是最好的选择，这样子一来，整个应用的文件数量会因此而大大减少。这么做的好处是，无论是应用在安装，还是复制的速度上会快上很多。</p>
</li>
<li><p>但也不是所有的文件都适合打包到<code>asar</code>里边去的，举个简单的例子就是应用的<code>icon</code>，<code>electron</code>应用在启动的时候会根据入口文件给的<code>icon</code>路径去寻找这个icon文件。但如若这个文件被压缩到<code>asar</code>里边去的话，因为找不到对应路径下的文件，就会出现报错，从而启动应用失败。</p>
</li>
<li><p>甚至有些时候，我们需要去通过<code>node.js</code>或者其他子程序去读写文件，用于存储信息（比如说日志），这个时候这些读写文件的路径就不能随意的指定了，更不能指定为相对路径。本人现在觉得比较好的做法是使用<code>node.js</code>的api获取到当前系统账户的对应文件夹目录，然后创建一个该<code>electron</code>应用对应的文件夹（一般都习惯性的命名为<code>.&lt;app_name&gt;</code>），因为是对应的系统账户的文件夹，当前操作用户对其有读写权限，就不用担心读写权限的问题了。</p>
</li>
<li><p>当然，上边的这些操作在开发环境下调试是有些不方便的，如果是windows用户，我们需要经常去翻C盘找文件…（虽然我的win10系统只有一个盘）我目前的做法是写一个配置文件，里边配置好一些开发/生产环境的参数，然后在编写程序的时候去区分，然后获取不同的文件路径。</p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>classlfz</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://classlfz.github.io/2017/09/30/electron-pack/">http://classlfz.github.io/2017/09/30/electron-pack/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>去他妈的工作！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/electron/"># electron</a>
                    
                        <a href="/tags/node-js/"># node.js</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/10/04/mouse-region/">使用js编写一个简单的web端框选功能</a>
            
            
            <a class="next" rel="next" href="/2017/08/12/my-toys/">玩具总动员</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© classlfz | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
